# Don't use quotes( " and ' )

API_ID= 14421032
API_HASH= b5fea9e72527f831d3cfc4e8b21b56de
SESSION= 1BVtsOMQBu2-x98KMZ0M7ocrz11HGayiq5X54GwF8gSDbtV73EgK8cHyGhbx0eRVtP3BwNtkOQCTOW3os19tfXfNegBVIO4qkIkTXvX3oIOvhxvkh-Fep3QkC5Hjyb7a0ZMPQVAgPsO4ZpRhyinkYadqofF6J_8Pij-d6whl9M_DjOa126AvLHrvVvdWJfsKpbmAkyCd-5BEmRjQiwzrFOwYeu5Sa-3S3d1Fsl4QB4BPF3UxDQnULAoHaN-t96mxDL2SHtN5TKNchta_Lfx7i4CRv_XCqdwuKhs8RpSmQ9uHriZA1g84OyYEXxoPTZcM9Ah5-Bn4WOKeO8CA6ZGIQ-S9juSwwjSU=
REDIS_URI=  redis-17382.c9.us-east-1-4.ec2.cloud.redislabs.com:17382
REDIS_PASSWORD= 1tQ9RYPiKNPSSTHYFVo9HFxtEw4Qj1xk

# [OPTIONAL]

LOG_CHANNEL= -1001774437429
BOT_TOKEN= 5246902548:AAEpzsUDIKX53bqRwAz4WIKSmkEWTWcvUMA
